Package: com.menardiosdesigns.addox
Version: 1.1.0
Section: Themes
Maintainer: menard_00 <menardiosdesigns@yahoo.com>
Depends:
Architecture: iphoneos-arm
Filename: ./debs/com.menardiosdesigns.addox_1.1.0_iphoneos-arm.deb
Size: 30732040 bytes
MD5Sum: 4b89143b8575bb452bd12e959f507b35
SHA1: 51D5789A19C29C32BD448D908EC23B25D1EE29E4
SHA256: 95C350F6F7FE402811A3780A02903FD317D80AE3D227A3E7E96238B69F52E3C5
Description: ADDO-X main theme
Name: ADDO-X
Author: menard_00 <menardiosdesigns@yahoo.com>
Depiction: https://menardiosdesigns.github.io/repo/depictions/?p=com.menardiosdesigns.addox

Package: com.menardiosdesigns.addoxfoldericons
Version: 1.0.0
Section: Themes
Maintainer: menard_00 <menardiosdesigns@yahoo.com>
Depends:
Architecture: iphoneos-arm
Filename: ./debs/com.menardiosdesigns.addoxfoldericons_1.0.0_iphoneos-arm.deb
Size: 3854166
MD5Sum: 4296c9a3c32159507bcc4ab8e49f9ac3
SHA1: 237663f8a8b0fb0147af2b14dedf0b240f419854
SHA256: f7101b7f31188980abedabd6933649649ee3880e3481ce6a4e808a7d3a884654
Description: Folder icons for ADDO-X
Name: ADDO-X Folder Icons
Author: menard_00 <menardiosdesigns@yahoo.com>
Depiction: https://menardiosdesigns.github.io/repo/depictions/?p=com.menardiosdesigns.addoxfoldericons
