Package: com.menardiosdesigns.addox
Version: 1.1.0
Section: Themes
Maintainer: menard_00 <menardiosdesigns@yahoo.com>
Depends:
Architecture: iphoneos-arm
Filename: ./debs/com.menardiosdesigns.addox_1.1.0_iphoneos-arm.deb
Size: 30732030 bytes
MD5Sum: 44799fcd4326a1b7ec9851070ff4e0b6
SHA1: E83290E09F075D89DA23C6F07DC8867094F079D8
SHA256: D35C0DC01649F735140C8CE18832984EC90EA928333DCEA7D5FD5DE93F2D23DD
Description: ADDO-X main theme
Name: ADDO-X
Author: menard_00 <menardiosdesigns@yahoo.com>
Depiction: https://menardiosdesigns.github.io/repo/depictions/?p=com.menardiosdesigns.addox

Package: com.menardiosdesigns.addoxfoldericons
Version: 1.0.0
Section: Themes
Maintainer: menard_00 <menardiosdesigns@yahoo.com>
Depends:
Architecture: iphoneos-arm
Filename: ./debs/com.menardiosdesigns.addoxfoldericons_1.0.0_iphoneos-arm.deb
Size: 3854166
MD5Sum: 4296c9a3c32159507bcc4ab8e49f9ac3
SHA1: 237663f8a8b0fb0147af2b14dedf0b240f419854
SHA256: f7101b7f31188980abedabd6933649649ee3880e3481ce6a4e808a7d3a884654
Description: Folder icons for ADDO-X
Name: ADDO-X Folder Icons
Author: menard_00 <menardiosdesigns@yahoo.com>
Depiction: https://menardiosdesigns.github.io/repo/depictions/?p=com.menardiosdesigns.addoxfoldericons
